# Hibernate

./: README.md
HibernateExamples/: .classpath
HibernateExamples/scripts/: hibernate_test.sql
HibernateExamples/src/com/hibernate/service/: HibernateTest.java
HibernateWebExample/: .project  build.xml
HibernateWebExample/WebContent/: index.jsp
HibernateWebExample/WebContent/WEB-INF/: web.xml
HibernateWebExample/src/: hibernate.cfg.xml
HibernateWebExample/src/com/hibernate/entity/: Users.java
HibernateWebExample/src/com/hibernate/servlet/: AddUserServlet.java
HibernateWebExample/src/com/hibernate/tests/: MySqlConnTest.java
